[http]
# Listen address
listen = ":8080"

[jwt_token]
app_name = "appName"
secret_key = "aiadvanc"
exp_in_seconds = 2592000
enabled = false

[mysql_db]
# Mysql sequence generator DSN
data_source = "sillyhat_mother:sillyhat_mother@tcp(127.0.0.1:3308)/sillyhat_mother"
max_idle_conns = 10
max_open_conns = 20

[log_conf]
open_logstash = false
open_logfile = false
file_path = "/Users/cookie/go/gopath/src/go-sillyhat-cloud/logs/"
project = "test"
module = "user-backend"
logstash_address = "localhost:51401"

[redis_conf]
address = "127.0.0.1:6379"
password = ""
db = 0

[oss]
provider = ""
image_bucket = ""
endpoint = ""
access_key = ""
secret_key = ""

[internal_url]
internal_shopintar = "http://localhost:18880/shopintar-internal-api"
internal_order = "http://localhost:18883/order-internal-api"
internal_user = "http://localhost:18881/user-internal-api"
internal_product = "http://localhost:18882"
internal_purchase_order = "http://localhost:18884"
internal_payment = "http://localhost:18885"
#internal_user_app = "http://localhost:18886"