[http]
# Listen address
listen = ":8080"
host = "http://localhost:8080"
environment = "dev"

[mysql_db]
# Mysql sequence generator DSN
data_source = "sillyhat_mother:sillyhat_mother@tcp(127.0.0.1:3308)/sillyhat_mother"
max_idle_conns = 10
max_open_conns = 20


[log_conf]
open_logstash = false
open_logfile = false
file_path = "/Users/shikuanxu/go/src/github.com/sillyhatxu/table-backend/logs"
project = "table-backend"
module = "table-backend"
logstash_address = "127.0.0.1:5000"

[resources]
file_folder = "/Users/shikuanxu/go/src/github.com/sillyhatxu/table-backend/assets/resources"