[http]
# Listen address
listen = ":8080"
host = "http://table.xushikuan.com"
environment = "production"

[mysql_db]
# Mysql sequence generator DSN
data_source = "sillyhat_mother:sillyhat_mother@tcp(mysql:3306)/sillyhat_mother"
max_idle_conns = 10
max_open_conns = 20

[log_conf]
open_logstash = true
open_logfile = false
file_path = "/root/server/table-backend/logs"
project = "table-backend"
module = "table-backend"
logstash_address = "logstash:5000"